# MongoDB Configuration
MONGODB_URI=mongodb+srv://doadmin:B21k4o860m7N3dRf@db-mongodb-ams3-32879-4a6da1c6.mongo.ondigitalocean.com/admin
MONGODB_DB_NAME=Vakantiepark
MONGODB_COLLECTION_NAME=Park

GROWATT_USER="Team Kapsalon"
GROWATT_PASS="D1gitalTw!n"